<!DOCTYPE html>
<html>
<head>
    <title>Recaptcha</title>
    <script src ="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body style="background-color: aqua;">
<div style="height: 60px;"></div>
<form action="?" method="post">
    <div class="g-recaptcha"
    data-sitekey="6Lf2VqEfAAAAAGpX_xR5pNY44M8PEus5X1UADnCK"
    data-callback="captchaCallback"></div>
</form>
<script>
    function captchaCallback(response){
    if(type Captcha !== "undefined"){
    Captcha.postMessage(response);
    }
    }
</script>
</body>
</html>